import { default as fs } from "fs";
import path from "path";
import { fileURLToPath } from "url";

import { config } from "@snip/config/server";
import { pool_data, pool_permissions } from "@snip/database/sql.connection";
import { type fontsData } from "@snip/database/sql.typings";

import { Command } from "@commander-js/extra-typings";
import { Client } from "@rmp135/sql-ts";

const __filenameNew = fileURLToPath(import.meta.url);

const dirpackages = path.join(path.dirname(__filenameNew), "../../../");

/** Create command parser
 * for arguments
 */
const program = new Command("Database Type generation").action(async () => {
    await main();
});

program.showHelpAfterError();
program.parse();

async function main() {
    await create_fonts_import();
    await create_sql_typings();
    await pool_permissions.end();
    await pool_data.end();
}

async function create_fonts_import() {
    const fonts = await pool_permissions
        .query<fontsData[]>("SELECT * FROM fonts")
        .then((rows) => {
            return rows;
        })
        .catch((err) => {
            console.error(err);
            return [];
        });

    // We need the fonts at two places, as import via css
    // and as import via js

    let file_content = COMMENT;
    file_content += "export type AllowedFonts =";
    for (const font of fonts) {
        file_content += ` "${font.name}" |`;
    }
    file_content = file_content.slice(0, -1) + ";\n\n";

    file_content += "export const FONT_URLS: [string,AllowedFonts][] = [\n";
    for (const font of fonts) {
        file_content += `\t["${font.fname}", "${font.name}"],\n`;
    }
    file_content += "];\n\n";
    const file_js = path.join(dirpackages, "database/src/fonts/internal.ts");
    log(`Writing fonts mapping to ${file_js}`);
    fs.writeFileSync(file_js, file_content);
    const file_js_snip = path.join(dirpackages, "snips/src/fonts/internal.ts");
    log(`Writing fonts mapping to ${file_js_snip}`);
    fs.writeFileSync(file_js_snip, file_content);

    const file_css = path.join(
        dirpackages,
        "../apps/fullstack/components/styles/fonts.scss",
    );
    let file_content_css = COMMENT;
    for (const font of fonts) {
        file_content_css += `@font-face {\n\tfont-family: "${font.name}";\n\tsrc: url("/fonts/${font.fname}");\n}\n`;
    }

    log(`Writing fonts mapping to ${file_css}`);
    fs.writeFileSync(file_css, file_content_css);
}

async function create_sql_typings() {
    const cnf = config.database.parse().database;
    const sql_ts_config = {
        client: "mysql",
        connection: {
            host: cnf.host,
            user: cnf.user,
            password: cnf.password,
            database: "snip_data",
        },
        interfaceNameFormat: "${table}Data", // User becomes UserData
        typeOverrides: {
            "snip_perms.acl.pRead": "boolean",
            "snip_perms.acl.pWrite": "boolean",
            "snip_perms.acl.pDelete": "boolean",
            "snip_perms.acl.pACL": "boolean",
            "snip_data.books_resolved.num_pages": "number",
        },
        typeMap: {
            tinyint: ["boolean"],
            enum: ["string"], // Add this line for enum type
            number: ["bigint"],
            boolean: ["tinyint"],
        },
        tableEnums: {
            "snip_data.background_types": {
                key: "name",
                value: "id",
            },
        },
    };

    // Get the SQL schema as typescript interfaces
    const defs = await Client.fromConfig(sql_ts_config)
        .fetchDatabase()
        .toTypescript();
    // Write the typescript interfaces to a file
    const file = path.join(dirpackages, "database/src/sql.typings.ts");
    log("Writing SQL typings to", file);
    fs.writeFileSync(file, defs);
}

const log = (...args: unknown[]) => console.log("[DatabaseTypHints]", ...args);

const COMMENT =
    "/* This file is generated by scripts/prepare.ts */\n/* eslint-disable */\n\n";
