/* This file is generated by scripts/prepare.ts */
/* eslint-disable */

export type AllowedFonts = "Arial" | "PlexMono" | "Caveat" | "Courier New" ;

export const FONT_URLS: [string,AllowedFonts][] = [
	["arial.ttf", "Arial"],
	["IBM_Plex_Mono.ttf", "PlexMono"],
	["caveat.ttf", "Caveat"],
	["courier_new.ttf", "Courier New"],
];

