import { HTMLProps } from "react";

export const PenFilled = (props: HTMLProps<SVGSVGElement>) => {
    return (
        <svg
            fill="currentColor"
            version="1.1"
            viewBox="0 0 16 16"
            id="svg10"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="m4.0526 14.505c1.2559 0.95855 2.7326 0.76445 3.4713 0.17858 1.1465-1.065 2.1086-2.1831 3.403-2.3847 0.9592-0.11994 1.5264 0.41558 2.3386 0.92202 1.1327 0.71402 1.8413 0.43342 1.8413 0.43342"
                fill="none"
                stroke="var(--pen-color)"
                strokeLinecap="round"
                strokeWidth="1px"
            />
            <path d="m14.272 3.2183c0.46189 0.51803 0.4393 1.3065-0.0515 1.7972l-8.9834 8.9843-0.53331-0.70265 8.9005-8.8987c0.17096-0.17052 0.17096-0.44746 0-0.61798l-1.3835-1.3835h-8.73e-4c-0.17042-0.17037-0.44668-0.17037-0.61711 0l-8.9005 8.8987-0.70177-0.53157 8.4161-8.4161c-0.17378-0.12231-0.41039-0.10167-0.56037 0.04888l-2.8734 2.8743c-0.41199 0.41199-1.03-0.20599-0.61798-0.61798l2.8752-2.8734c0.49107-0.49109 1.2802-0.51331 1.7981-0.050626 0.49651-0.44374 1.247-0.44412 1.744-8.728e-4" />
            <path
                d="m1.3591 14.992c-0.13245-0.023983-0.24645-0.10923-0.30962-0.23154-0.031241-0.060489-0.042478-0.10456-0.045012-0.17652-0.00156-0.04435-3.368e-4 -0.07022 0.00452-0.09556 0.00367-0.01911 0.19634-0.8078 0.42816-1.7526l0.4215-1.7179c0.00749-0.07119 0.14157-0.25336 0.14157-0.25336l0.70177 0.53157-0.66688 2.6682 2.6683-0.66676 0.53331 0.70265s-0.21078 0.11646-0.24827 0.11773c-0.037493 0.0013 0.10798-0.03081-3.0339 0.76364-0.23531 0.0595-0.44055 0.11021-0.45607 0.11269-0.037972 0.0061-0.099147 0.0051-0.13939-0.0022z"
                fill="var(--pen-color)"
            />
            <path
                d="m12.782 1.7283 0.20387-0.19043c0.20383-0.19039 0.41505-0.25846 0.66782-0.25735 0.31107 0.00137 0.6218 0.1576 0.82851 0.41658 0.09198 0.11524 0.14108 0.20578 0.19154 0.35318 0.03968 0.11591 0.04354 0.14165 0.0442 0.2945 7.77e-4 0.18096-0.02347 0.29118-0.09573 0.43512-0.0418 0.083273-0.13851 0.21296-0.18705 0.26463l-0.1632 0.17373z"
                fill="var(--pen-color)"
            />
            <path d="M 2.6126552,11.200045 4.7978024,13.372059 14.134288,4.0273244 11.856429,1.9834474z" />
        </svg>
    );
};
export const PenEmpty = (props: HTMLProps<SVGSVGElement>) => {
    return (
        <svg
            fill="currentColor"
            version="1.1"
            viewBox="0 0 16 16"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="m4.0526 14.505c1.2559 0.95855 2.7326 0.76445 3.4713 0.17858 1.1465-1.065 2.1086-2.1831 3.403-2.3847 0.9592-0.11994 1.5264 0.41558 2.3386 0.92202 1.1327 0.71402 1.8413 0.43342 1.8413 0.43342"
                fill="none"
                stroke="var(--pen-color)"
                strokeLinecap="round"
                strokeWidth="1px"
            />
            <path d="m14.272 3.2183c0.46189 0.51803 0.4393 1.3065-0.0515 1.7972l-8.9834 8.9843-0.53331-0.70265 8.9005-8.8987c0.17096-0.17052 0.17096-0.44746 0-0.61798l-1.3835-1.3835h-8.73e-4c-0.17042-0.17037-0.44668-0.17037-0.61711 0l-8.9005 8.8987-0.70177-0.53157 8.4161-8.4161c-0.17378-0.12231-0.41039-0.10167-0.56037 0.04888l-2.8734 2.8743c-0.41199 0.41199-1.03-0.20599-0.61798-0.61798l2.8752-2.8734c0.49107-0.49109 1.2802-0.51331 1.7981-0.050626 0.49651-0.44374 1.247-0.44412 1.744-8.728e-4" />
            <path
                d="m1.3591 14.992c-0.13245-0.023983-0.24645-0.10923-0.30962-0.23154-0.031241-0.060489-0.042478-0.10456-0.045012-0.17652-0.00156-0.04435-3.368e-4 -0.07022 0.00452-0.09556 0.00367-0.01911 0.19634-0.8078 0.42816-1.7526l0.4215-1.7179c0.00749-0.07119 0.14157-0.25336 0.14157-0.25336l0.70177 0.53157-0.66688 2.6682 2.6683-0.66676 0.53331 0.70265s-0.21078 0.11646-0.24827 0.11773c-0.037493 0.0013 0.10798-0.03081-3.0339 0.76364-0.23531 0.0595-0.44055 0.11021-0.45607 0.11269-0.037972 0.0061-0.099147 0.0051-0.13939-0.0022z"
                fill="var(--pen-color)"
            />
            <path
                d="m12.782 1.7283 0.20387-0.19043c0.20383-0.19039 0.41505-0.25846 0.66782-0.25735 0.31107 0.00137 0.6218 0.1576 0.82851 0.41658 0.09198 0.11524 0.14108 0.20578 0.19154 0.35318 0.03968 0.11591 0.04354 0.14165 0.0442 0.2945 7.77e-4 0.18096-0.02347 0.29118-0.09573 0.43512-0.0418 0.083273-0.13851 0.21296-0.18705 0.26463l-0.1632 0.17373z"
                fill="var(--pen-color)"
            />
        </svg>
    );
};
