// List obtained from: https://betterlovemovement.com/wp-content/uploads/2018/12/List-of-Feeling-Words.pdf
export const adjectiveList = [
    "understanding",
    "confident",
    "reliable",
    "easy",
    "amazed",
    "free",
    "sympathetic",
    "interested",
    "satisfied",
    "receptive",
    "accepting",
    "kind",
    "great",
    "joyous",
    "lucky",
    "fortunate",
    "delighted",
    "overjoyed",
    "gleeful",
    "thankful",
    "important",
    "festive",
    "ecstatic",
    "glad",
    "cheerful",
    "elated",
    "jubilant",
    "playful",
    "courageous",
    "energetic",
    "liberated",
    "optimistic",
    "impulsive",
    "free",
    "animated",
    "spirited",
    "thrilled",
    "wonderful",
    "calm",
    "peaceful",
    "at ease",
    "comfortable",
    "pleased",
    "encouraged",
    "clever",
    "surprised",
    "content",
    "quiet",
    "certain",
    "relaxed",
    "serene",
    "reassured",
    "loving",
    "considerate",
    "affectionate",
    "sensitive",
    "tender",
    "devoted",
    "attracted",
    "passionate",
    "admiration",
    "warm",
    "touched",
    "close",
    "comforted",
    "loved",
    "concerned",
    "affected",
    "fascinated",
    "intrigued",
    "absorbed",
    "inquisitive",
    "engrossed",
    "curious",
    "drawn toward",
    "eager",
    "keen",
    "earnest",
    "intent",
    "inspired",
    "determined",
    "excited",
    "enthusiastic",
    "bold",
    "brave",
    "daring",
    "optimistic",
    "impulsive",
    "free",
    "sure",
    "certain",
    "rebellious",
    "unique",
    "dynamic",
    "tenacious",
    "hardy",
    "secure",
    "confident",
    "irritated",
    "hostile",
    "insulting",
    "upset",
    "inflamed",
    "provoked",
    "incensed",
    "infuriated",
    "cross",
    "worked up",
    "boiling",
    "fuming",
    "lousy",
    "disappointed",
    "discouraged",
    "ashamed",
    "powerless",
    "diminished",
    "guilty",
    "dissatisfied",
    "miserable",
    "detestable",
    "repugnant",
    "despicable",
    "disgusting",
    "abominable",
    "terrible",
    "in despair",
    "sulky",
    "bad",
    "upset",
    "doubtful",
    "uncertain",
    "indecisive",
    "perplexed",
    "embarrassed",
    "hesitant",
    "shy",
    "stupefied",
    "disillusioned",
    "unbelieving",
    "skeptical",
    "distrustful",
    "misgiving",
    "lost",
    "unsure",
    "uneasy",
    "pessimistic",
    "tense",
    "incapable",
    "alone",
    "paralyzed",
    "fatigued",
    "useless",
    "inferior",
    "vulnerable",
    "empty",
    "forced",
    "hesitant",
    "despair",
    "frustrated",
    "distressed",
    "woeful",
    "pathetic",
    "tragic",
    "in a stew",
    "dominated",
    "insensitive",
    "dull",
    "nonchalant",
    "neutral",
    "reserved",
    "weary",
    "bored",
    "preoccupied",
    "cold",
    "disinterested",
    "lifeless",
    "fearful",
    "terrified",
    "suspicious",
    "anxious",
    "alarmed",
    "panic",
    "nervous",
    "scared",
    "worried",
    "frightened",
    "timid",
    "shaky",
    "restless",
    "doubtful",
    "threatened",
    "cowardly",
    "quaking",
    "wary",
    "crushed",
    "tormented",
    "deprived",
    "pained",
    "dejected",
    "rejected",
    "offended",
    "afflicted",
    "aching",
    "victimized",
    "heartbroken",
    "agonized",
    "appalled",
    "humiliated",
    "wronged",
    "alienated",
    "tearful",
    "sorrowful",
    "grief",
    "anguish",
    "desolate",
    "desperate",
    "pessimistic",
    "unhappy",
    "lonely",
    "grieved",
    "mournful",
    "dismayed",
];
