export const example_edges_snip = [
    [
        [224.81, 604.56],
        [225.82, 605.57],
        [225.82, 604.56],
        [223.8, 602.53],
        [222.78, 601.52],
        [221.77, 600.51],
        [219.75, 599.49],
        [218.73, 598.48],
        [215.7, 596.46],
        [213.67, 595.44],
        [211.65, 595.44],
        [208.61, 594.43],
        [205.57, 593.42],
        [203.54, 593.42],
        [201.52, 593.42],
        [197.47, 592.41],
        [195.44, 592.41],
        [192.41, 592.41],
        [189.37, 592.41],
        [187.34, 592.41],
        [185.32, 593.42],
        [183.29, 593.42],
        [180.25, 594.43],
        [177.22, 595.44],
        [174.18, 596.46],
        [172.15, 597.47],
        [171.14, 598.48],
        [169.11, 600.51],
        [168.1, 602.53],
        [166.08, 604.56],
        [165.06, 606.58],
        [163.04, 608.61],
        [162.03, 610.63],
        [161.01, 613.67],
        [160, 615.7],
        [160, 617.72],
        [158.99, 619.75],
        [158.99, 622.78],
        [157.97, 624.81],
        [157.97, 627.85],
        [157.97, 629.87],
        [157.97, 632.91],
        [157.97, 635.95],
        [157.97, 637.97],
        [158.99, 641.01],
        [160, 643.04],
        [161.01, 645.06],
        [163.04, 647.09],
        [164.05, 649.11],
        [165.06, 651.14],
        [166.08, 653.16],
        [168.1, 655.19],
        [169.11, 656.2],
        [170.13, 658.23],
        [172.15, 660.25],
        [174.18, 661.27],
        [175.19, 662.28],
        [177.22, 664.3],
        [179.24, 665.32],
        [181.27, 666.33],
        [183.29, 667.34],
        [185.32, 669.37],
        [186.33, 670.38],
        [188.35, 671.39],
        [189.37, 672.41],
        [190.38, 673.42],
        [192.41, 675.44],
        [194.43, 677.47],
        [196.46, 679.49],
        [197.47, 680.51],
        [199.49, 681.52],
        [200.51, 683.54],
        [201.52, 684.56],
        [202.53, 686.58],
        [202.53, 687.59],
        [203.54, 689.62],
        [204.56, 691.65],
        [205.57, 693.67],
        [205.57, 695.7],
        [206.58, 697.72],
        [206.58, 698.73],
        [207.59, 700.76],
        [208.61, 702.78],
        [208.61, 704.81],
        [208.61, 706.84],
        [209.62, 708.86],
        [209.62, 709.87],
        [209.62, 711.9],
        [209.62, 713.92],
        [208.61, 716.96],
        [208.61, 718.99],
        [207.59, 722.03],
        [206.58, 724.05],
        [205.57, 727.09],
        [203.54, 729.11],
        [202.53, 731.14],
        [201.52, 732.15],
        [199.49, 734.18],
        [197.47, 736.2],
        [195.44, 737.22],
        [193.42, 738.23],
        [191.39, 739.24],
        [188.35, 740.25],
        [186.33, 741.27],
        [183.29, 741.27],
        [181.27, 741.27],
        [179.24, 741.27],
        [175.19, 741.27],
        [172.15, 741.27],
        [169.11, 741.27],
        [166.08, 740.25],
        [163.04, 739.24],
        [160, 737.22],
        [156.96, 735.19],
        [152.91, 733.16],
        [149.87, 731.14],
        [146.84, 729.11],
        [144.81, 727.09],
        [141.77, 725.06],
        [137.72, 721.01],
        [135.7, 717.97],
        [132.66, 713.92],
        [129.62, 709.87],
        [126.58, 705.82],
        [124.56, 701.77],
        [123.54, 699.75],
        [122.53, 698.73],
        [122.53, 697.72],
    ],
    [
        [255.19, 661.27],
        [255.19, 662.28],
        [255.19, 663.29],
        [255.19, 665.32],
        [255.19, 667.34],
        [255.19, 670.38],
        [255.19, 673.42],
        [255.19, 677.47],
        [255.19, 679.49],
        [255.19, 682.53],
        [255.19, 684.56],
        [256.2, 686.58],
        [256.2, 689.62],
        [256.2, 691.65],
        [256.2, 693.67],
        [256.2, 696.71],
        [256.2, 698.73],
        [256.2, 700.76],
        [256.2, 702.78],
        [256.2, 705.82],
        [256.2, 707.85],
        [256.2, 709.87],
        [256.2, 711.9],
        [255.19, 715.95],
        [255.19, 718.99],
        [255.19, 721.01],
        [255.19, 724.05],
        [255.19, 726.08],
        [255.19, 728.1],
        [255.19, 729.11],
        [255.19, 730.13],
        [255.19, 732.15],
        [254.18, 734.18],
        [254.18, 735.19],
        [254.18, 737.22],
        [254.18, 738.23],
        [254.18, 740.25],
        [253.16, 741.27],
        [253.16, 742.28],
        [253.16, 743.29],
        [252.15, 741.27],
        [252.15, 740.25],
        [252.15, 738.23],
        [252.15, 737.22],
        [252.15, 736.2],
        [252.15, 734.18],
        [252.15, 733.16],
        [252.15, 732.15],
        [252.15, 730.13],
        [252.15, 727.09],
        [252.15, 725.06],
        [253.16, 723.04],
        [253.16, 721.01],
        [253.16, 720],
        [253.16, 717.97],
        [253.16, 714.94],
        [253.16, 712.91],
        [253.16, 710.89],
        [253.16, 708.86],
        [253.16, 706.84],
        [254.18, 704.81],
        [254.18, 700.76],
        [254.18, 697.72],
        [255.19, 695.7],
        [255.19, 692.66],
        [255.19, 688.61],
        [256.2, 685.57],
        [256.2, 683.54],
        [257.22, 681.52],
        [257.22, 679.49],
        [258.23, 677.47],
        [260.25, 673.42],
        [263.29, 669.37],
        [265.32, 666.33],
        [267.34, 664.3],
        [269.37, 661.27],
        [271.39, 659.24],
        [272.41, 658.23],
        [274.43, 657.22],
        [276.46, 656.2],
        [278.48, 656.2],
        [280.51, 655.19],
        [282.53, 655.19],
        [284.56, 655.19],
        [287.59, 655.19],
        [289.62, 656.2],
        [291.65, 656.2],
        [293.67, 657.22],
        [296.71, 659.24],
        [299.75, 660.25],
        [301.77, 662.28],
        [304.81, 663.29],
        [305.82, 665.32],
        [307.85, 667.34],
        [308.86, 670.38],
        [308.86, 672.41],
        [309.87, 675.44],
        [309.87, 678.48],
        [310.89, 680.51],
        [310.89, 683.54],
        [310.89, 686.58],
        [310.89, 689.62],
        [310.89, 693.67],
        [310.89, 696.71],
        [310.89, 699.75],
        [310.89, 701.77],
        [309.87, 704.81],
        [309.87, 707.85],
        [308.86, 710.89],
        [307.85, 712.91],
        [307.85, 715.95],
        [306.84, 720],
        [306.84, 723.04],
        [306.84, 726.08],
        [306.84, 729.11],
        [306.84, 732.15],
        [306.84, 736.2],
        [306.84, 739.24],
        [307.85, 741.27],
        [308.86, 742.28],
        [309.87, 744.3],
        [311.9, 745.32],
        [313.92, 746.33],
        [316.96, 745.32],
        [320, 743.29],
        [325.06, 739.24],
        [329.11, 735.19],
        [332.15, 733.16],
    ],
    [
        [369.62, 655.19],
        [369.62, 654.18],
        [369.62, 656.2],
        [368.61, 657.22],
        [367.59, 659.24],
        [367.59, 661.27],
        [366.58, 663.29],
        [366.58, 666.33],
        [366.58, 669.37],
        [365.57, 673.42],
        [365.57, 676.46],
        [365.57, 679.49],
        [365.57, 681.52],
        [364.56, 684.56],
        [364.56, 687.59],
        [364.56, 690.63],
        [364.56, 693.67],
        [364.56, 695.7],
        [364.56, 697.72],
        [364.56, 700.76],
        [364.56, 703.8],
        [365.57, 706.84],
        [365.57, 708.86],
        [366.58, 711.9],
        [366.58, 713.92],
        [366.58, 716.96],
        [367.59, 718.99],
        [367.59, 721.01],
        [368.61, 723.04],
        [369.62, 724.05],
        [369.62, 726.08],
        [370.63, 727.09],
        [371.65, 730.13],
        [372.66, 732.15],
        [374.68, 733.16],
        [375.7, 734.18],
        [376.71, 735.19],
        [377.72, 736.2],
        [379.75, 736.2],
        [381.77, 736.2],
        [383.8, 736.2],
        [385.82, 737.22],
        [387.85, 737.22],
        [388.86, 737.22],
        [390.89, 736.2],
        [392.91, 735.19],
        [393.92, 734.18],
        [395.95, 733.16],
    ],
    [
        [372.66, 595.44],
        [372.66, 594.43],
        [372.66, 593.42],
        [371.65, 592.41],
        [370.63, 592.41],
        [368.61, 593.42],
        [366.58, 594.43],
        [364.56, 595.44],
        [362.53, 596.46],
        [361.52, 598.48],
        [359.49, 600.51],
        [358.48, 602.53],
        [357.47, 603.54],
        [357.47, 605.57],
        [356.46, 607.59],
        [356.46, 610.63],
        [356.46, 612.66],
        [357.47, 614.68],
        [358.48, 617.72],
        [358.48, 619.75],
        [359.49, 620.76],
        [361.52, 622.78],
        [362.53, 623.8],
        [365.57, 625.82],
        [367.59, 625.82],
        [369.62, 626.84],
        [372.66, 627.85],
        [374.68, 627.85],
        [376.71, 627.85],
        [378.73, 626.84],
        [380.76, 625.82],
        [381.77, 624.81],
        [383.8, 622.78],
        [384.81, 620.76],
        [386.84, 618.73],
        [388.86, 615.7],
        [389.87, 612.66],
        [389.87, 609.62],
        [389.87, 606.58],
        [388.86, 603.54],
        [387.85, 600.51],
        [385.82, 598.48],
        [382.78, 595.44],
        [379.75, 594.43],
        [376.71, 593.42],
        [374.68, 592.41],
        [373.67, 592.41],
    ],
    [
        [433.42, 660.25],
        [433.42, 659.24],
        [433.42, 658.23],
        [433.42, 661.27],
        [433.42, 663.29],
        [433.42, 666.33],
        [433.42, 669.37],
        [433.42, 674.43],
        [434.43, 676.46],
        [434.43, 680.51],
        [435.44, 684.56],
        [435.44, 688.61],
        [436.46, 692.66],
        [436.46, 697.72],
        [437.47, 701.77],
        [437.47, 704.81],
        [437.47, 708.86],
        [438.48, 712.91],
        [438.48, 715.95],
        [438.48, 721.01],
        [439.49, 723.04],
        [440.51, 726.08],
        [440.51, 729.11],
        [440.51, 732.15],
        [441.52, 734.18],
        [441.52, 739.24],
        [442.53, 743.29],
        [442.53, 746.33],
        [443.54, 750.38],
        [444.56, 753.42],
        [444.56, 754.43],
        [445.57, 757.47],
        [446.58, 759.49],
        [446.58, 761.52],
        [446.58, 763.54],
        [447.59, 765.57],
        [447.59, 767.59],
        [447.59, 769.62],
        [448.61, 770.63],
        [448.61, 772.66],
        [449.62, 774.68],
        [449.62, 775.7],
        [449.62, 776.71],
        [450.63, 777.72],
        [450.63, 778.73],
        [450.63, 779.75],
        [450.63, 780.76],
        [451.65, 781.77],
        [449.62, 777.72],
        [447.59, 766.58],
        [446.58, 762.53],
        [445.57, 758.48],
        [444.56, 755.44],
        [443.54, 752.41],
        [442.53, 748.35],
        [442.53, 745.32],
        [441.52, 741.27],
        [440.51, 738.23],
        [439.49, 735.19],
        [439.49, 732.15],
        [438.48, 728.1],
        [437.47, 724.05],
        [436.46, 720],
        [436.46, 716.96],
        [435.44, 713.92],
        [435.44, 711.9],
        [435.44, 708.86],
        [435.44, 705.82],
        [434.43, 701.77],
        [434.43, 698.73],
        [434.43, 695.7],
        [434.43, 691.65],
        [433.42, 688.61],
        [433.42, 684.56],
        [433.42, 681.52],
        [433.42, 678.48],
        [433.42, 675.44],
        [433.42, 671.39],
        [434.43, 668.35],
        [434.43, 665.32],
        [435.44, 662.28],
        [437.47, 660.25],
        [438.48, 657.22],
        [440.51, 654.18],
        [443.54, 651.14],
        [445.57, 648.1],
        [448.61, 646.08],
        [451.65, 644.05],
        [454.68, 643.04],
        [457.72, 642.03],
        [461.77, 641.01],
        [464.81, 640],
        [468.86, 640],
        [472.91, 638.99],
        [476.96, 638.99],
        [481.01, 638.99],
        [485.06, 638.99],
        [488.1, 641.01],
        [491.14, 642.03],
        [493.16, 644.05],
        [495.19, 646.08],
        [497.22, 648.1],
        [499.24, 651.14],
        [500.25, 655.19],
        [502.28, 658.23],
        [503.29, 661.27],
        [503.29, 665.32],
        [504.3, 669.37],
        [506.33, 674.43],
        [506.33, 677.47],
        [507.34, 681.52],
        [507.34, 685.57],
        [506.33, 688.61],
        [506.33, 692.66],
        [505.32, 695.7],
        [503.29, 698.73],
        [501.27, 702.78],
        [498.23, 705.82],
        [496.2, 708.86],
        [494.18, 710.89],
        [489.11, 712.91],
        [484.05, 713.92],
        [477.97, 713.92],
        [473.92, 713.92],
        [467.85, 712.91],
        [461.77, 709.87],
        [454.68, 705.82],
        [449.62, 702.78],
        [446.58, 699.75],
        [445.57, 698.73],
    ],
];

export const lorem = `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec feugiat in fermentum posuere urna nec. Metus dictum at tempor commodo ullamcorper a. Ullamcorper a lacus vestibulum sed. Eget duis at tellus at urna condimentum. Id faucibus nisl tincidunt eget nullam non nisi est sit. Nam aliquam sem ettortor consequat. Leo duis ut diam quam nulla porttitor massa id neque. Dui id ornare arcu odio ut sem nulla pharetra diam. Vel quam elementum pulvinar etiam non quam. Quis lectus nulla at volutpat diam ut venenatis tellus in.`;
